{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Big File Reading",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/load.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}